# digital-nursing

./: .gitignore  Jenkinsfile  README.md  pom.xml  ry.bat  ry.sh
digital-nursing-aliyun/: pom.xml
digital-nursing-aliyun/src/main/java/com/luruoyang/: AliOssProperties.java  AliOssService.java  AliOssServiceImpl.java  OssController.java  OssUtils.java
digital-nursing-generator/: pom.xml
digital-nursing-generator/src/main/java/com/luruoyang/generator/config/: GenConfig.java
digital-nursing-generator/src/main/java/com/luruoyang/generator/controller/: GenController.java
digital-nursing-generator/src/main/java/com/luruoyang/generator/domain/: GenTable.java  GenTableColumn.java
digital-nursing-generator/src/main/java/com/luruoyang/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
digital-nursing-generator/src/main/java/com/luruoyang/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
digital-nursing-generator/src/main/java/com/luruoyang/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
digital-nursing-generator/src/main/resources/: generator.yml  index.html
digital-nursing-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
digital-nursing-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
digital-nursing-generator/src/main/resources/vm/test/: test.vm
digital-nursing-generator/src/test/java/com/luruoyang/: VelocityTest.java
digital-nursing-mock/: pom.xml
digital-nursing-mock/src/main/java/com/huaweicloud/sdk/iot/device/: CommandSample.java  CustomDeviceRuleSample.java  CustomizeTopicSample.java  DeviceRuleSample.java  FileManagerSample.java  MessageSample.java  NtpSample.java  OTASample.java  OTAV2Sample.java  PropertySample2.java  PropertyV3AndCmdV3Sample.java  ReportDeviceInfoSample.java  ReportDeviceLogSample.java  ShadowSample.java  SmokeDetector.java
digital-nursing-mock/src/main/java/com/luruoyang/task/: PropertyReportHuaweiWwatchGT.java  PropertyReportSleepWatcher.java  PropertyReportSmokeAlarm.java
digital-nursing-platform/: baidu.html  httpGet2.json  httpPost.json  pom.xml  删除护理项目.json  查询天气.json
digital-nursing-platform/json/: Code2Session.json  accessToken.json  phoneNumber.json  product.json  showDeviceShadow.json  数据转发.json  查询某个楼层所有房间的所有设备的最新数据.json
digital-nursing-platform/sql/: getAllFloorsWithDevice.sql
digital-nursing-platform/src/main/java/com/luruoyang/: DigitalNursingPlatformApplication.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/constants/: RedisKey.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/controller/: AlertRuleController.java  BedController.java  CheckInConfigController.java  CheckInController.java  ContractController.java  DeviceController.java  DeviceDataController.java  ElderController.java  FloorController.java  HealthAssessmentController.java  NursingElderController.java  NursingItemController.java  NursingItemPlanController.java  NursingLevelController.java  NursingPlanController.java  NursingProjectController.java  NursingProjectPlanController.java  RoomController.java  RoomTypeController.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/domain/: CheckIn.java  CheckInConfig.java  Contract.java  Elder.java  NursingItem.java  NursingItemPlan.java  NursingLevel.java  NursingPlan.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/dto/: NursingPlanDto.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/entity/: RedisKey.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/mapper/: AlertRuleMapper.java  BedMapper.java  CheckInConfigMapper.java  CheckInMapper.java  ContractMapper.java  DeviceDataMapper.java  DeviceMapper.java  ElderMapper.java  FamilyMemberMapper.java  FloorMapper.java  HealthAssessmentMapper.java  NursingElderMapper.java  NursingItemMapper.java  NursingItemPlanMapper.java  NursingLevelMapper.java  NursingPlanMapper.java  ReservationMapper.java  RoomMapper.java  RoomTypeMapper.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/schedule/: AmqpClient.java  ContractJob.java  MyTask.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/service/: IAlertRuleService.java  IBedService.java  ICheckInConfigService.java  ICheckInService.java  IContractService.java  IDeviceDataService.java  IDeviceService.java  IElderService.java  IFamilyMemberService.java  IFloorService.java  IHealthAssessmentService.java  INursingElderService.java  INursingItemPlanService.java  INursingItemService.java  INursingLevelService.java  INursingPlanService.java  IReservationService.java  IRoomService.java  IRoomTypeService.java  MemberOrderService.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/util/: CodeGenerator.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/utils/: CodeGenerator.java  IDCardUtils.java
digital-nursing-platform/src/main/java/com/luruoyang/nursing/vo/: NursingItemVo.java
digital-nursing-platform/src/main/resources/mapper/nursing/: AlertRuleMapper.xml  BedMapper.xml  CheckInConfigMapper.xml  CheckInMapper.xml  ContractMapper.xml  DeviceDataMapper.xml  DeviceMapper.xml  ElderMapper.xml  FamilyMemberMapper.xml  FloorMapper.xml  HealthAssessmentMapper.xml  NursingItemMapper.xml  NursingItemPlanMapper.xml  NursingLevelMapper.xml  NursingPlanMapper.xml  ReservationMapper.xml  RoomMapper.xml  RoomTypeMapper.xml
digital-nursing-platform/src/main/resources/prompt/: PromptHealthAssement.txt
digital-nursing-platform/src/test/java/com/luruoyang/nursing/: TestHttpClient.java  TestLocalDateTime.java  TestWxService.java  main.java
digital-nursing-qianfan/: pom.xml
digital-nursing-qianfan/src/main/java/com/luruoyang/: AIUtil.java  BaiduProperties.java  Client.java  IBaiduService.java  IBaiduServiceImpl.java
digital-nursing-qianfan/src/test/java/com/luruoyang/: TestQianFan.java
(+443 files in other folders)
